<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBoo.UI.ContentPages.TransactionPage">
    <Grid Style="{StaticResource TransactionPageContainerStyles}">
        <Grid x:Name="SearchBarContainer" Style="{StaticResource SearchBarStyles}">
            <Entry Placeholder="search transaction" 
                   Style="{StaticResource SearchEntryStyles}"/>
            <Picker Style="{StaticResource SearchPickerStyles}" 
                    Grid.Column="1"
                    SelectedIndex="0">
                <Picker.Items>
                    <x:String>all categories</x:String>
                    <x:String>housing</x:String>
                    <x:String>transporation</x:String>
                    <x:String>food and drink</x:String>
                    <x:String>personal care</x:String>
                    <x:String>health and fitness</x:String>
                </Picker.Items>
            </Picker>
            <Picker Style="{StaticResource SearchPickerStyles}" 
                    Grid.Column="2"
                    SelectedIndex="0">
                <Picker.Items>
                    <x:String>all time</x:String>
                    <x:String>last 24 hours</x:String>
                    <x:String>last 7 days</x:String>
                    <x:String>last 30 days</x:String>
                    <x:String>last 6 months</x:String>
                    <x:String>last 12 months</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="search" Style="{StaticResource SearchButtonStyles}"/>
        </Grid>

        <Grid x:Name="TransactionTableContainer" Style="{StaticResource TransactionTableStyles}">
            <Grid x:Name="TransactionTableHeader" Style="{StaticResource TransactionHeaderStyles}">
                <Label Text=" ▼ Title" Grid.Column="0" Style="{StaticResource TransactionHeaderTextStyles}"/>
                <Label Text=" ▼ Amount" Grid.Column="1" Style="{StaticResource TransactionHeaderTextStyles}"/>
                <Label Text=" ▼ Date" Grid.Column="2" Style="{StaticResource TransactionHeaderTextStyles}"/>
            </Grid>
            <Grid Style="{StaticResource TransactionContentStyles}">
                <CollectionView ItemsSource="{Binding Transactions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource DataRowStyles}">
                                <!-- row separator -->

                                <Label Grid.Column="0" Text="{Binding Title}" Style="{StaticResource TransactionDataTitleStyle}" />
                                <Label Grid.Column="1" Text="{Binding Amount}" Style="{StaticResource NumericDataStyle}" />
                                <Label Grid.Column="2" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" Style="{StaticResource DataRowTextStyle}" />

                                <!-- Colored pill -->
                                <Frame Style="{StaticResource CategoryPill}" BackgroundColor="{Binding CategoryDisplayColour}">
                                    <Label Text="{Binding CategoryDisplay}" Style="{StaticResource CategoryLabel}"/>
                                </Frame>

                                <!-- Delete icon -->
                                <Button
                                 Style="{StaticResource RowDeleteButton}"
                                 ImageSource="trash24.png"/>

                                <BoxView Grid.ColumnSpan="5"
                                 HeightRequest="1"
                                 VerticalOptions="End"
                                 BackgroundColor="{StaticResource LightGrey}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid x:Name="AddTransactionContainer" Style="{StaticResource AddTransactionStyles}">
                <Entry Placeholder="Title"  Grid.Column="0" Style="{StaticResource GeneralEntryStyles}"/>
                <Entry Keyboard="Numeric" Placeholder="Amount"  Grid.Column="1" Style="{StaticResource GeneralEntryStyles}"/>
                <DatePicker   Grid.Column="2" 
                              Style="{StaticResource GeneralPickerStyles}"
                              HeightRequest="35"/>
                <Picker  Grid.Column="3" 
                         Style="{StaticResource GeneralPickerStyles}"
                         SelectedIndex="0">
                    <Picker.Items>
                        <x:String>housing</x:String>
                        <x:String>transporation</x:String>
                        <x:String>food and drink</x:String>
                        <x:String>personal care</x:String>
                        <x:String>health and fitness</x:String>
                    </Picker.Items>
                </Picker>
                <Button  Grid.Column="4" 
                         Text="add" 
                         Style="{StaticResource GeneralButtonStyles}"
                         HeightRequest="30"/>
            </Grid>
        </Grid>
    </Grid>
</ContentView>
